# NeoBroad

./: neoboard-9d5fd-firebase-adminsdk-fbsvc-4f693cc86a.json  package-lock.json  package.json
docs/: AGENTS_INSTRUCTIONS.md  CONVENTIONS.md  NeoBoard_Asset_Module_Detail.md  NeoBoard_Corrected_Flow.md  NeoBoard_Implementation_Script.md  README.md  ROADMAP.html  ROADMAP.md  ROADMAP_MARKMAP.md  project-todo-list.md  system-evaluation-and-roadmap.md
docs/00-project-init/: environment-setup.md  tech-stack.md
docs/01-system-design/: backend.md  database-design.md
docs/02-backend/: backend-phases.md  operations-manual.md
docs/03-frontend/: frontend-phases.md
docs/04-testing/: README.md
docs/05-deployment/: README.md  docker-setup.md
docs/06-debug-log/: backend-errors.md  frontend-errors.md
source/backend/: Dockerfile  NeoBoard.sln  package-lock.json
source/backend/NeoBoard.Infrastructure/: DependencyInjection.cs  NeoBoard.Infrastructure.csproj  build_errors.txt
source/backend/NeoBoard.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
source/backend/NeoBoard.Infrastructure/Migrations/: 20260525104417_InitialMySqlMigration.Designer.cs  20260525104417_InitialMySqlMigration.cs  20260607041444_AddStudentAndAssetHealthFresh.Designer.cs  20260607041444_AddStudentAndAssetHealthFresh.cs  20260622103149_AddMaintenanceTicketingSystem.Designer.cs  20260622103149_AddMaintenanceTicketingSystem.cs  20260626000000_AddToolsetExtraFields.Designer.cs  20260626000000_AddToolsetExtraFields.cs  20260626162928_AddCommunicationsSystem.Designer.cs  20260626162928_AddCommunicationsSystem.cs  20260627121924_AddUserPhoneAndMfa.Designer.cs  20260627121924_AddUserPhoneAndMfa.cs  AppDbContextModelSnapshot.cs
source/backend/NeoBoard.Infrastructure/Repositories/: StudentRepository.cs  UserRepository.cs
source/backend/NeoBoard.Infrastructure/Services/: CaptchaService.cs  EmailService.cs  FileService.cs  HashService.cs  JwtService.cs  PasswordService.cs  PredictiveMaintenanceService.cs  SecuritySettingsService.cs  SmsService.cs
source/backend/NeoBoard.Web/: NeoBoard.Web.csproj  Program.cs  appsettings.json  security_settings.json
source/backend/NeoBoard.Web/Controllers/: ActivitiesController.cs  AnnouncementsController.cs  AssetsController.cs  AuthController.cs  BorrowController.cs  DashboardController.cs  HealthController.cs  MaintenanceController.cs  NewsController.cs  NotificationsController.cs  ReportsController.cs  SecurityController.cs  StudentsController.cs  SurveysController.cs  TasksController.cs  TimelineController.cs  ToolsetsController.cs  UsersController.cs
source/backend/NeoBoard.Web/Hubs/: NotificationHub.cs
source/backend/NeoBoard.Web/Middlewares/: IpRestrictionMiddleware.cs  SecurityExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
source/backend/NeoBoard.Web/Views/: _ViewImports.cshtml
source/backend/NeoBoard.Web/Views/Account/: Login.cshtml  Welcome.cshtml
source/backend/NeoBoard.Web/Views/Home/: Index.cshtml
source/backend/NeoBoard.Web/Views/Shared/: _Layout.cshtml
source/backend/NeoBoard.Web/Views/Shared/EditorTemplates/: Country.cshtml  GridForeignKey.cshtml
source/frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
source/frontend/src/: App.tsx  index.css  main.tsx
(+102 files in other folders)
