<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\libs\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Licensing.Runtime">
      <HintPath>..\libs\Telerik.Licensing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.FontIcons">
      <HintPath>..\libs\Telerik.FontIcons.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.SvgIcons">
      <HintPath>..\libs\Telerik.SvgIcons.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoBoard.Application\NeoBoard.Application.csproj" />
    <ProjectReference Include="..\NeoBoard.Infrastructure\NeoBoard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
